{
  "name": "basic-website",
  "version": "1.0.0",
  "description": "A basic website project with HTML, CSS, and JavaScript.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}